#ldvContact{
	color : @black-voodoo;
	
	.notification{
		margin : 0 auto;
		width: auto;
		display: inline-block;
		text-transform: uppercase;
		padding: 5px;
		height: 20px;
		border : 1px solid #fff;
	}

	p{
		font-size: 15px;
		text-align: right;
		margin-bottom: 40px;
		font-weight: 100;
		border-bottom: 1px solid #000;
		padding-bottom: 15px;
		margin-top: 50px;
	}
	.form-group{
		span{
			text-transform: uppercase;
			margin-bottom: 12px;
			display: block;
			font-size: 20px;
			margin-left: 15px;
		}
	}
	input, textarea{
		width: 100%;
		border: 1px solid #e1e1e1;
		border-radius: 2px;
		margin-bottom: 50px;
		line-height: 35px;
		padding-left: 15px;
	}

	textarea{
		line-height: 20px;
		height: 100px;
		margin-bottom: 20px;
		padding-left : 0;
	}

	button{
		background: none;
		margin-bottom: 15px;
		width: 300px;
		height: 42px;
		margin: 0 auto;
		background: #fff;

		.ldv-btn;
		border-color : @black-voodoo;
		color : @black-voodoo;

		&:hover{
			background: @black-voodoo;
			color : #fff !important;
		}
	}
}