#ldvIntro{
	height: 100%;
	width: 100%;
	background: #000;
	position: relative;
	z-index: 1000;
	//Will be updated via JS
	top: 0px;

	#ldvLogo{
		border : 1px solid #000;

		.logoContainer{
			width: 100%;
			height: 100%;
			background: @white-voodoo;

			svg{
				display: block;
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
		}
	}
	.captionLogo{
		text-align: center;
		font-family : @robotoC;
		font-weight: 100;
		margin-top: 30%;
		font-size: 18px;
		color : #000;
		background: #fff;
	}	
}