#ldvProject{
	color : @black-voodoo;

	.banner{
		position: relative;
		height: 314px;
		width: 100%;
		border: 5px solid @black-voodoo;
		border-right: none;
		border-left: none;
		margin-bottom: 50px;
	}

	h1{
		position: relative;
		text-align: center;
		text-transform: uppercase;
		margin: 0 auto;
		top : 118px;
		font-size: 50px !important;
		background: #fff;
		color: @black-voodoo !important;
		width: 60%;

		.ldv-btn;
	}

	.overlay{
		width: 100%;
		height: 304px;
		position: absolute;
		background: #a9a9a9;
		opacity: 0.2;

	}

	.headLine{
		text-transform: uppercase;
		color: @grey-voodoo;
		margin-bottom: 5px;
		font-size: 18px;
		padding-bottom: 6px;
		border-bottom: 1px dotted @grey-voodoo;


	}

	.bodyLine{
		font-size: 16px;
		margin-top: 10px;
		margin-bottom: 8px;
		text-align: center;

		a{
			.ldv-btn;
			border-color : @black-voodoo;
			color : @black-voodoo;

			&:hover{
				background: @black-voodoo;
				color : #fff;
			}
		}
	}

	.prjDesc{
		p{
			line-height: 1.6em;
			text-align: justify;
			margin-top: 10px;
		}
	}

	.separator{
		width: 80%;
		height: 1px;
		border : 1px dotted @grey-voodoo;
		margin : 80px auto 50px;
	}
	.padded{
		padding-bottom: 100px;
	}
	.projetBox{
		height: 100%;
		width : 100%;
		margin-bottom: 80px;

		.projetArt{
			height: 257px;


			.webHeader{
				height: 18px;
				width: 100%;
				background: @work-voodoo;
				border-radius: 5px 5px 0 0;
			}

			.visuelMin{
				height: 100%;
				width: 100%;
				border: 3px solid @work-voodoo;
				border-top : none;
			}
		}
	}
}