@black-voodoo : #111;
@white-voodoo : #fff;
@grey-voodoo : #B5B5B5;
@link-voodoo : #e1e1e1;
@work-voodoo : #a5a5a5;

@marginBorderedBox : 10px;

@robotoC : 'Roboto Condensed', sans-serif;
@roboto : 'Roboto', sans-serif;
