#ldvWork{

	.container{
		.col-md-5{
			background: yellow;
		}
	}

	@import "projetBox.less";

	.voodooWork{
		background: rgba(255,255,255,0.6);
		width: 90%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		border-left: 9px #F51E1E solid;
	}
}