#ldvYoh{
	height: 100%;
	width: 100%;
	/* CHANGE */
	background: url("../images/bgYoh.jpg") center no-repeat;
	position: relative;
	padding: 10% 0 15% 0;
	text-align: center;
	line-height: 2em;

	h1{
		display: inline-block;
		width: 350px;
		padding-bottom: 15px;
		border-bottom: 1px dotted #fff;
		font-weight: 100;
		font-size: 50px;
		line-height: 50px;
	}
	p{
		font-size: 15px;
	}
	a{
		color: @link-voodoo;
		text-decoration: overline;
		.animate;
		&:hover, &:active{
			color: @black-voodoo;
			.animate;
		}
	}

	a.goContact{
		.ldv-btn;
		.animate;
		width: 200px;
		display: block;
		margin: 32px auto;
		padding: 4px 0;
	}
}